*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
   margin: 0;
   padding: 0;
}

header{
    display: flex;
    height: 120px;
    justify-content: center;  

}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px
}

nav ul {
    display: flex;
}

nav a{
    display: block;
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #ffffff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('/assets/img/banner.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;

}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner_headline h1{
    color: #ffffff;
    font-size: 70px;
    text-shadow: 1px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2{
    color: #ffffff;
    font-size: 20px;
    text-shadow: 1px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner_option{
    height: 210px;
    display: flex; 

}

.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;
    
}

.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_option a {
    display: inline-block;
    border:  1px solid #ffffff;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
}

.banner_hour{
    margin-top: 10px;
    padding: 10px;
    border-bottom: 1px solid #000000;      
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 30px;
}
.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    background-color: #36a9e1;
    height: 3px;
    width: 50px;
    margin: 20px;
}


.quadrados{
    min-width: 150px;
    margin: 0px 5px 10px 0px;
    margin-left: 10px;
    background-color: #2b4c99;
    height: 100px;
    width: 100px;
}
article a{
    text-decoration: none;
}
article {
    flex: 1;
    min-width: 300px;
    margin: 5px;
    margin-right: 20px;
}
article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color:#2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;

}

article .news_comments{
    background-color:#39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    
}

article .news_thumbnail{
    margin-top: 30px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.contact-us{
    padding: 10px;
    border-bottom: 1px solid #5c5c5c;
    color: #5c5c5c;
    
}

.widget_body h4{
    border-bottom: 1px solid #5c5c5c;
    padding-bottom: 20px;
    color: #5c5c5c;
    font-weight: 500;
    text-align: justify;
    font-size: 15px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
    
}
.fn_1, .fn_2, .fn_3{
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.fn_1{
    background-color: #39aae1;
}

.fn_2{
    background-color: #0079c7;
}

.fn_3{
    background-color: #2b4c99;
}

.footer_area{
    display: flex;
    
    
}

.footer_areaitem{
    color: #ffffff;
    flex: 1;
}

.flexColumn{
    flex-direction: column;
}

footer .widget_title_text{
    color: #ffffff;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    color: #ffffff;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;;
}

.footer_area .widget_body{
    padding: 20px;
 
}

.footer_area .widget_body h4{
    border:none;
    text-align: justify;
}

.footer_menu a{
    text-decoration: none;
    color: #ffffff;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.mm_line{
    height: 3px;
    background-color: #39aae1;
}


@media (max-width:640px){
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_option{
        height: auto;
        flex-direction: column;
    }
    .contaner{
        flex-direction: column;
    }
    #geral section,
    #geral aside{
        padding: 20px;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding: 20PX;
    }

    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header{
        height: auto;
    }
    
    .logo{
        padding-left: 20px;
    }
    
    .menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }

    .widget_title_text{
        margin-top: 130px;
    }

}